<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        app:cardCornerRadius="@dimen/padding_medium">
    <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
                android:id="@+id/transportType"
                style="@style/text_small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/padding_medium"
                android:gravity="center_vertical"
                android:layout_height="@dimen/header_layout_height"
                android:layout_gravity="end"/>
        <TextView
                android:id="@+id/changeNumberLabel"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_height="@dimen/header_layout_height"
                android:layout_gravity="end"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="8dp">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/departureTime"
                        style="@style/text_huge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/departureLocation"
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="@dimen/duration_layout_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/duration"
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_big"/>
                <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/icon_oepnv_arrow_finish"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/destinationTime"
                        style="@style/text_huge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/destinationLocation"
                        style="@style/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>