<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/parentLayout">
    <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/startLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/text_medium"/>
        <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_medium"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_huge"
            android:layout_below="@+id/startLayout"
            android:orientation="horizontal">
        <View android:id="@+id/divider"
              android:layout_width="@dimen/divider_height"
              android:layout_height="@dimen/padding_double_huge"
              android:background="@color/white"
              android:layout_margin="@dimen/padding_huge"/>

        <ImageView
                android:id="@+id/modeIcon"
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:layout_marginEnd="@dimen/padding_medium"
                android:padding="@dimen/padding_medium"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_parken_charging_bicycle"/>
        <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                style="@style/text_big"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/arrivalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/descriptionLayout"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/destinationLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/text_medium"/>
        <TextView
                android:id="@+id/destinationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_medium"
                android:gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>